# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qjrtfzzfrfeopzsndhcx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcnRmenpmcmZlb3B6c25kaGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDQzNzQsImV4cCI6MjA3NTIyMDM3NH0.F_TNrNkCjPaNlWUu6Q0M60TEtpU995ALiyp5wrWDkOE

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyA_JWvAbPC5txZpoQAMybG_QSQmK4ThCds
